
DATEBASE_URL = 'postgresql://neondb_owner:npg_Ry6dOPeuHw7K@ep-curly-boat-a8elh0j0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWVzY2FyZ290LTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Juo1yRPnjyvSoOtJ7PPzj2bYnTqwGHW4AY8Uz9zYfs