
DATEBASE_URL = 'postgresql://neondb_owner:npg_Ry6dOPeuHw7K@ep-curly-boat-a8elh0j0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWVzY2FyZ290LTcxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_Juo1yRPnjyvSoOtJ7PPzj2bYnTqwGHW4AY8Uz9zYfs

GEMINI_API_KEY= AIzaSyAmuiLkE6RWBxMVYdA4rlv-6kmyti9-504

CLIPDROP_API_KEY= ef4dc21bfacdee79b3078a4e0b83203a240d00497a240ee769f532393dda9027ac0c5c5e24247ae81c0f5f8af7a5c4c1

CLOUDINARY_CLOUD_NAME = dlyqogarv
CLOUDINARY_API_KEY = 339615612226549
CLOUDINARY_API_SECRET = 5YNoJV2LjYGA-Sw0hm8SU_OpzKM